# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-bのキーバインドを解除する
unbind C-b
set-option -g prefix C-t
bind-key t send-key C-t

# prefixキーをC-Spaceに変更する
set-option -g prefix C-Space

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
